{
  "name": "iot-widgets-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "iot-widgets": "git+https://gadaman-rm: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@github.com/gadaman-rm/iot-widgets.git#5cd8cc8"
  },
  "devDependencies": {
    "sass": "^1.69.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
